0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:02:26 +0800] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:02:27 +0800] "GET /user/queryAll.action HTTP/1.1" 200 890 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:03:13 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1008 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:03 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1021 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:03 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1021 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:44 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1025 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:44 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:05:01 +0800] "GET /user/queryAll.action HTTP/1.1" 200 953 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:05:36 +0800] "GET /user/queryAll.action HTTP/1.1" 200 964 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:05:37 +0800] "GET /user/queryAll.action HTTP/1.1" 200 964 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:06:27 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1024 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:06:28 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1024 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:06:31 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1024 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:06:32 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1024 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:06:34 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1024 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:06:35 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1024 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:06:48 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1023 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:07:01 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:07:19 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:07:20 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:07:20 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:07:21 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:07:35 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:08:26 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1149 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:09:33 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:09:34 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1035 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:23:47 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1023 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:25:08 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1067 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:25:09 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1067 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:25:23 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1067 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:25:24 +0800] "GET /user/queryAll.action HTTP/1.1" 200 1067 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:40:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:41:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:41:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:42:28 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:18 +0800] "GET /chinamobile HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:18 +0800] "GET /chinamobile/ HTTP/1.1" 404 949 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:44:33 +0800] "GET /chinamobile/ HTTP/1.1" 200 130 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:09:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:09:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:09 +0800] "GET /chinamobile HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:09 +0800] "GET /chinamobile/ HTTP/1.1" 404 949 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:14:46 +0800] "GET /chinamobile/ HTTP/1.1" 404 949 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:21:17 +0800] "GET /chinamobile/ HTTP/1.1" 404 1043 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:21:19 +0800] "GET /chinamobile/ HTTP/1.1" 404 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:17 +0800] "GET /chinamobile/ HTTP/1.1" 200 3767 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:17 +0800] "GET /chinamobile/res/theme/default/ai-login-style-2.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:17 +0800] "GET /chinamobile/res/theme/default/images/login-style-2/logo.jpg HTTP/1.1" 404 1069 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:17 +0800] "GET /chinamobile/res/lib/jquery/jqueryB/jquery.js?v=20160223163500 HTTP/1.1" 404 1039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:17 +0800] "GET /chinamobile/res/lib/ajaxform/formjs/jquery.form.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:17 +0800] "GET /chinamobile/login.js?v=201410241537 HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:18 +0800] "GET /chinamobile/res/lib/ajaxform/formjs/jquery.form.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:18 +0800] "GET /chinamobile/login.js?v=201410241537 HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:26 +0800] "GET /chinamobile/res/theme/default/ai-login-style-2.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/ HTTP/1.1" 200 3767 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/res/theme/default/ai-login-style-2.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/login.js?v=201410241537 HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/res/lib/ajaxform/formjs/jquery.form.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/res/theme/default/images/login-style-2/logo.jpg HTTP/1.1" 404 1069 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/res/lib/jquery/jqueryB/jquery.js?v=20160223163500 HTTP/1.1" 404 1039 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/res/lib/ajaxform/formjs/jquery.form.js HTTP/1.1" 404 1051 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:26 +0800] "GET /chinamobile/login.js?v=201410241537 HTTP/1.1" 404 991 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /chinamobile/ HTTP/1.1" 200 3688 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /resources/images/code.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /resources/images/face.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /resources/js/cache.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:41 +0800] "GET /resources/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:46 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:46 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/ HTTP/1.1" 200 3784 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/js/cache.js HTTP/1.1" 200 17087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/layui/css/layui.css HTTP/1.1" 200 69837 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/layui/layui.js HTTP/1.1" 200 7002 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/images/login_bg.jpg HTTP/1.1" 200 345871 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:20 +0800] "GET /chinamobile/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:11:08 +0800] "GET /chinamobile/ HTTP/1.1" 200 3773 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:11:08 +0800] "GET /chinamobile/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:11:14 +0800] "POST /chinamobile/login/login.action HTTP/1.1" 500 12676 http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:12:09 +0800] "GET /chinamobile/ HTTP/1.1" 200 3773 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:12:13 +0800] "POST /chinamobile/login/login.action HTTP/1.1" 200 3773 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:12:57 +0800] "POST /chinamobile/login/login.action HTTP/1.1" 200 3784 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:12:57 +0800] "GET /chinamobile/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:13:01 +0800] "POST /chinamobile/login/login.action HTTP/1.1" 200 134 http-bio-8080-exec-10 174
